# KAMP-2.0

./: .gitignore  .project  .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/extensions/: pom.xml
bundles/extensions/KAMP-DSL/: pom.xml
bundles/extensions/KAMP-DSL/edu.kit.ipd.sdq.kamp.ruledsl/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/extensions/KAMP-DSL/edu.kit.ipd.sdq.kamp.ruledsl.ide/: pom.xml
bundles/extensions/KAMP-DSL/edu.kit.ipd.sdq.kamp.ruledsl.tests/: pom.xml
bundles/extensions/KAMP-DSL/edu.kit.ipd.sdq.kamp.ruledsl.ui/: .classpath  plugin.xml  pom.xml
bundles/extensions/KAMP-DSL/edu.kit.ipd.sdq.kamp.ruledsl.ui.tests/: pom.xml
bundles/extensions/KAMP-DSL/edu.kit.ipd.sdq.kamp.ruledsl.viewer/: .project  plugin.xml  pom.xml
bundles/extensions/KAMP-DSL/edu.kit.ipd.sdq.kamp.ruledsl/.launch/: Generate%20Language%20Infrastructure%20(edu.kit.ipd.sdq.kamp.ruledsl).launch
bundles/extensions/KAMP-DSL/edu.kit.ipd.sdq.kamp.ruledsl/resources/: Activator.java
bundles/extensions/KAMP4BP/: pom.xml
bundles/extensions/KAMP4BP/de.uhd.ifi.se.pcm.bppcm/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4BP/de.uhd.ifi.se.pcm.bppcm.edit/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4BP/de.uhd.ifi.se.pcm.bppcm.editor/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4BP/de.uhd.ifi.se.pcm.bppcm.ui/: .polyglot.build.properties  .project  plugin.xml
bundles/extensions/KAMP4BP/de.uhd.ifi.se.pcm.bppcm/model/: bp.genmodel
bundles/extensions/KAMP4BP/edu.kit.ipd.sdq.kamp4bp/: .polyglot.build.properties  .project
bundles/extensions/KAMP4BP/edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4BP/edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.edit/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4BP/edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.editor/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4BP/edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations/model/: BPFieldOfActivityAnnotations.genmodel
bundles/extensions/KAMP4BP/edu.kit.ipd.sdq.kamp4bp.model.modificationmarks/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4BP/edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.edit/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4BP/edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.editor/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4BP/edu.kit.ipd.sdq.kamp4bp.model.modificationmarks/model/: BPModificationmarks.genmodel
bundles/extensions/KAMP4IS/: pom.xml
bundles/extensions/KAMP4IS/de.uka.ipd.sdq.pcm.componentinternaldependencies.edit/: .polyglot.build.properties
bundles/extensions/KAMP4IS/de.uka.ipd.sdq.pcm.componentinternaldependencies.editor/: .polyglot.build.properties
bundles/extensions/KAMP4IS/edu.kit.ipd.sdq.kamp4is/: .classpath  .polyglot.build.properties
bundles/extensions/KAMP4IS/edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations/: .polyglot.build.properties
bundles/extensions/KAMP4IS/edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.edit/: .polyglot.build.properties
bundles/extensions/KAMP4IS/edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.editor/: .polyglot.build.properties
bundles/extensions/KAMP4IS/edu.kit.ipd.sdq.kamp4is.model.modificationmarks/: .polyglot.build.properties
bundles/extensions/KAMP4IS/edu.kit.ipd.sdq.kamp4is.model.modificationmarks.edit/: .polyglot.build.properties  plugin.properties
bundles/extensions/KAMP4IS/edu.kit.ipd.sdq.kamp4is.model.modificationmarks.editor/: .polyglot.build.properties
bundles/extensions/KAMP4IS/edu.kit.ipd.sdq.kamp4is.model.modificationmarks/model/: ISModificationmarks.genmodel
bundles/extensions/KAMP4IS/org.palladiosimulator.pcm.componentinternaldependencies/: .polyglot.build.properties
bundles/extensions/KAMP4REQ/: pom.xml
bundles/extensions/KAMP4REQ/Toometa/: pom.xml
bundles/extensions/KAMP4REQ/Toometa/de.uka.ipd.sdq.dsexplore.qml.contract/: .polyglot.build.properties
bundles/extensions/KAMP4REQ/Toometa/de.uka.ipd.sdq.dsexplore.qml.contract.edit/: .polyglot.build.properties
bundles/extensions/KAMP4REQ/Toometa/de.uka.ipd.sdq.dsexplore.qml.contract.editor/: .polyglot.build.properties
bundles/extensions/KAMP4REQ/Toometa/de.uka.ipd.sdq.dsexplore.qml.contracttype/: .polyglot.build.properties
bundles/extensions/KAMP4REQ/Toometa/de.uka.ipd.sdq.dsexplore.qml.contracttype.edit/: .polyglot.build.properties
bundles/extensions/KAMP4REQ/Toometa/de.uka.ipd.sdq.dsexplore.qml.contracttype.editor/: .polyglot.build.properties
bundles/extensions/KAMP4REQ/Toometa/toometa.archoptions/: .polyglot.build.properties
bundles/extensions/KAMP4REQ/edu.kit.ipd.sdq.kamp4req/: .polyglot.build.properties  .project
bundles/extensions/KAMP4REQ/edu.kit.ipd.sdq.kamp4req.model.modificationmarks/: .polyglot.build.properties  plugin.properties  plugin.xml
bundles/extensions/KAMP4REQ/edu.kit.ipd.sdq.kamp4req.model.modificationmarks.edit/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/extensions/KAMP4REQ/edu.kit.ipd.sdq.kamp4req.model.modificationmarks.editor/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/framework/: pom.xml
bundles/framework/edu.kit.ipd.sdq.kamp/: .polyglot.build.properties  build.properties
bundles/framework/edu.kit.ipd.sdq.kamp.model.modificationmarks/: .polyglot.build.properties
bundles/framework/edu.kit.ipd.sdq.kamp.model.modificationmarks.edit/: .polyglot.build.properties
bundles/framework/edu.kit.ipd.sdq.kamp.model.modificationmarks.editor/: .polyglot.build.properties  plugin.xml
bundles/framework/edu.kit.ipd.sdq.kamp/.launches/: KAMP.launch
tests/extensions/KAMP4IS/: pom.xml
(+566 files in other folders)
