<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq.kamp</groupId>
		<artifactId>extensions</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>KAMP4REQ</artifactId>
	<packaging>pom</packaging>
	<name>KAMP for Requirements</name>

	<modules>
		<module>Toometa</module>
		<module>edu.kit.ipd.sdq.kamp4req</module>
		<module>edu.kit.ipd.sdq.kamp4req.model.modificationmarks</module>
		<module>edu.kit.ipd.sdq.kamp4req.model.modificationmarks.edit</module>
		<module>edu.kit.ipd.sdq.kamp4req.model.modificationmarks.editor</module>
	</modules>

</project>