<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="KAMP Framework Update Site" buildRoot="target">
  <validationSets description="The main validation set for KAMP.&#xD;&#xA;It contains all required features to be installed." label="main">
    <contributions label="local">
      <repositories location="../edu.kit.ipd.sdq.kamp.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://download.eclipse.org/eclipse/updates/4.7">
        <features name="org.eclipse.emf.ecore.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.emf.common.feature.group" versionRange="2.12.0"/>
      </repositories>
      <repositories location="https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/latest/">
        <categories name="org.palladiosimulator.corefeatures.category" versionRange="0.0.0.7R21cPpsE67gKWDLOfyVBrs"/>
        <mapRules xsi:type="aggregator:ExclusionRule" name="de.uka.ipd.sdq.dsexplore.feature.feature.group" versionRange="4.0.1.201709290946"/>
      </repositories>
      <repositories location="https://vitruv-tools.github.io/updatesite/release/">
        <categories name="Vitruv Application Development" versionRange="1.0.0.077-cZrbnh"/>
      </repositories>
      <repositories location="http://download.eclipse.org/releases/oxygen/">
        <features name="org.eclipse.emf.ecore.edit.feature.group" versionRange="2.9.0"/>
        <features name="org.eclipse.emf.transaction.feature.group" versionRange="1.10.0"/>
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.12.0"/>
      </repositories>
      <repositories location="http://kit-sdq.github.io/updatesite/nightly/commons">
        <bundles name="edu.kit.ipd.sdq.commons.util.java" versionRange="1.3.0.201809291546"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
