Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.kamp.ruledsl.ide
Bundle-Vendor: KIT SDQ IPD
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp.ruledsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.kamp.ruledsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 tools.vitruv.dsls.mirbase;bundle-version="0.2.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp.ruledsl.ide.contentassist.antlr.internal,
 edu.kit.ipd.sdq.kamp.ruledsl.ide.contentassist.antlr

