<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq.kamp</groupId>
		<artifactId>extensions-tests</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>KAMP4IS-tests</artifactId>
	<packaging>pom</packaging>
	<name>Extensions Test Modules</name>

	<modules>
		<module>de.uka.ipd.sdq.pcm.componentinternaldependencies.tests</module>
		<module>edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.tests</module>
		<module>edu.kit.ipd.sdq.kamp4is.model.modificationmarks.tests</module>		
	</modules>
</project>