module edu.kit.ipd.sdq.kamp.ruledsl.GenerateKampRuleLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var projectName = "edu.kit.ipd.sdq.kamp.ruledsl"
var runtimeProject = "../${projectName}"

Workflow {
    
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "edu.kit.ipd.sdq.kamp.ruledsl"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}   	
		}
		language = StandardLanguage {
			name = "edu.kit.ipd.sdq.kamp.ruledsl.KampRuleLanguage"
			fileExtensions = "karl"
			referencedResource = "platform:/resource/tools.vitruv.dsls.mirbase/model/generated/MirBase.genmodel"
  		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
