Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAMP Core
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.kamp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 edu.kit.ipd.sdq.kamp.model.modificationmarks,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.editor;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.kamp.architecture;
  uses:="org.eclipse.emf.ecore,
   edu.kit.ipd.sdq.kamp.model.modificationmarks,
   edu.kit.ipd.sdq.kamp.workplan,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util",
 edu.kit.ipd.sdq.kamp.derivation;uses:="edu.kit.ipd.sdq.kamp.workplan",
 edu.kit.ipd.sdq.kamp.propagation;uses:="edu.kit.ipd.sdq.kamp.model.modificationmarks",
 edu.kit.ipd.sdq.kamp.ruledsl.support;
  uses:="edu.kit.ipd.sdq.kamp.architecture,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources",
 edu.kit.ipd.sdq.kamp.ruledsl.support.lookup;uses:="edu.kit.ipd.sdq.kamp.ruledsl.support",
 edu.kit.ipd.sdq.kamp.ui;
  uses:="edu.kit.ipd.sdq.kamp.architecture,
   org.eclipse.ui,
   org.eclipse.jface.action,
   edu.kit.ipd.sdq.kamp.workplan,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 edu.kit.ipd.sdq.kamp.util;
  uses:="edu.kit.ipd.sdq.kamp.architecture,
   edu.kit.ipd.sdq.kamp.model.modificationmarks,
   org.eclipse.core.resources,
   edu.kit.ipd.sdq.kamp.ruledsl.support,
   org.eclipse.jface.viewers",
 edu.kit.ipd.sdq.kamp.workplan;uses:="org.eclipse.emf.ecore,org.eclipse.emf.compare,jxl.write"
Bundle-ClassPath: ., libs/jxl.jar
Bundle-Vendor: SDQ
